<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Provider ID:" />
        <EditText
            android:id="@+id/etProviderId"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <Space android:layout_width="wrap_content" android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Company Name:" />
        <EditText
            android:id="@+id/etCompanyName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />
    </LinearLayout>

    <Space android:layout_width="wrap_content" android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Main Phone:" />
        <EditText
            android:id="@+id/etMainPhone"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <Space android:layout_width="wrap_content" android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Secondary Phone:" />
        <EditText
            android:id="@+id/etSecondaryPhone"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>
